# hammer-price

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  RUNNING.md  dev.sh
docs/: 01-visao-geral.md  02-regras-do-jogo.md  03-regras-de-negocio.md  04-arquitetura.md  05-requisitos-distribuidos.md  06-planejamento.md  07-contratos-api.md  08-deploy-aws.md  09-modelo-de-dados.md
infra/: docker-compose.yml
infra/config/: balance.yaml
infra/db/init/: 01-schema.sql
infra/deploy/: Caddyfile  DEPLOY.md  provision.sh  start.sh  user-data.sh
plan/: ROADMAP.md
proto/: auction.proto  wallet.proto
services/: README.md
services/auction/: Dockerfile  README.md  go.mod  pom.xml
services/auction/cmd/server/: main.go
services/auction/internal/box/: store.go
services/auction/src/main/java/br/ufg/hammerprice/auction/: AuctionServer.java  BalanceConfig.java  BoxOpener.java  BoxStore.java  EventPublisher.java
services/auction/src/test/java/br/ufg/hammerprice/auction/: BoxOpenerTest.java  BoxStoreTest.java
services/frontend/: Dockerfile  Dockerfile.prod  README.md  cspell.json  index.html  og-card.source.html  package-lock.json  package.json  vite.config.ts
services/frontend/src/: App.tsx  Card.tsx  Chest.tsx  Gavel.tsx  icons.tsx  index.css  main.tsx  rarity.ts  sound.ts  ui.tsx
services/frontend/src/three/: CrateModel.tsx  Lazy3D.tsx  MenuHero3D.tsx  Stage3D.tsx
services/gateway/: Dockerfile  README.md  package-lock.json  package.json  test-slice.mjs  tsconfig.json
services/gateway/src/: grpcClients.ts  index.ts
services/wallet/: Dockerfile  README.md  go.mod  pom.xml
services/wallet/cmd/server/: main.go
services/wallet/internal/wallet/: store.go
services/wallet/src/main/java/br/ufg/hammerprice/wallet/: BalanceConfig.java  WalletServer.java  WalletStore.java
services/worker/: Dockerfile  README.md  main.py  requirements.txt
